{
    "name": "ihsanudin/simple-crud-bundle",
    "type": "symfony-bundle",
    "description": "Provide simplicity CRUD operation for Symfony Framework",
    "keywords": ["crud", "simple crud", "crud generator", "symfony2", "bundle", "ihsanudin"],
    "homepage": "http://github.com/ihsanudin/simple-crud-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Muhammad Surya Ihsanuddin",
            "homepage": "http://blog.khodam.org"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "symfony/symfony": "~2.6",
        "knplabs/knp-paginator-bundle": "~2.4",
        "knplabs/knp-menu-bundle": "~2",
        "fkr/cssurlrewrite-bundle": "~1.0",
        "friendsofsymfony/user-bundle": "2.0.x-dev",
        "ihsanudin/compressor": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "Ihsan\\SimpleAdminBundle\\": ""
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.0-dev"
        }
    }
}
